<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        /* img{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        } */

        #parent {
            width: 300px;
            height: 600px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .child{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <!-- <img src="https://images.unsplash.com/photo-1755441172753-ac9b90dcd930?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="landscape photo"> -->

    <div id="parent">
        <div class="child">CHILD</div>
        <div class="child">CHILD</div>
    </div>
</body>
</html>

<!-- 
   # Box Model ***
      - To better determine the overall dimension of an element
      - 4 different components
        - Content (blue are in dev tool): actual dimensions of element
        - Padding (green area in dev tool): space inside the border
        - Border width (yellow/orange in dev tool): border width
        - Margin (brown are in dev tool): space outside the border

    - "box-sizing:" control the dimension of an element
     - content-box (default): 
      - width & height only applies to content part
    - border-box:
     - width & height applies to [content + padding + border]
-->