<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      #container {
        display: flex;
        justify-content: space-evenly;
      }

      #container .card {
        box-shadow: rgb(0, 0, 0) 0px 3px 8px;
        text-align: center;
        padding-bottom: 10px;
        border-radius: 10px;
      }

      #container .card p,
      #container .card button {
        font-size: 1.5rem;
        margin: 0.5rem;
      }

      #container .card button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: green;
        color: white;
      }

      @media screen and (max-width: 576px) {
        #container-2 {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1758098491492-6501dfb2ae7d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>XYZ Lotion</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1756142753931-87538d2c8cf4?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>XYZ Lotion</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1755869474484-82c181d5367c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMnx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>XYZ Lotion</p>
        <p>$25</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>

<!-- 
 # Media Queries
    - Style rules for different screen sizes
    - Syntax:
     @media mediaType and (condition) {
       // style to be applied to those devides which match the condition above
     }

     - Condition
        - max-width *** device width lesser than or equal to given width 
        - min-width *** device width greater than or equal to given width
        - max-height - device height lesser than or equal to given width 
        - min-height - device height greater than or equal to given width

    - Two approaches
      - Desktop-first approach:
        - start w/ desktop, then add seprate rules for mobile
    - Mobile-first approach:
        - start w/ mobile, then add seprate rules for desktop
       
-->
