<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>

    <style>
        /* #img-1{
            width: 400px;
            height: 300px;
            position: relative;
            left: 10px;
        } */

        #parent {
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            position: relative;
        }

        #child {
            width: 300px;
            height: 300px;
            background-color: darkblue;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        #navbar {
            background-color: cadetblue;
            position: sticky;
            top: 0;
        }

        #navbar li {
            display: inline-block;
            margin: 10px 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis ipsum id sapien dapibus consectetur. Vestibulum in neque et ligula interdum tincidunt a ut eros. Aliquam pharetra maximus tempor. Vestibulum consectetur tempor lectus, faucibus tincidunt dui scelerisque nec. Etiam ligula nunc, pretium ut ullamcorper et, ultricies sed velit.</p>

     <!-- <img src="https://images.unsplash.com/photo-1755441172753-ac9b90dcd930?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="img-1" alt="landscape photo"> -->

    <h2>Students</h2>

    <ul>
        <li>Abdiel</li>
        <li>Yaritza</li>
        <li>Sylvia</li>
    </ul>

    <ul id="navbar">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis ipsum id sapien dapibus consectetur. Vestibulum in neque et ligula interdum tincidunt a ut eros. Aliquam pharetra maximus tempor. Vestibulum consectetur tempor lectus, faucibus tincidunt dui scelerisque nec. Etiam ligula nunc, pretium ut ullamcorper et, ultricies sed velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis ipsum id sapien dapibus consectetur. Vestibulum in neque et ligula interdum tincidunt a ut eros. Aliquam pharetra maximus tempor. Vestibulum consectetur tempor lectus, faucibus tincidunt dui scelerisque nec. Etiam ligula nunc, pretium ut ullamcorper et, ultricies sed velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis ipsum id sapien dapibus consectetur. Vestibulum in neque et ligula interdum tincidunt a ut eros. Aliquam pharetra maximus tempor. Vestibulum consectetur tempor lectus, faucibus tincidunt dui scelerisque nec. Etiam ligula nunc, pretium ut ullamcorper et, ultricies sed velit.</p>

    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>

<!-- 
 # Position:
  - Set the position of the element of the webpage
  - Values: 
   - static (default): default position
   - relative ***: relative to the default position 
   - absolute ***: relative to the nearest
     position ancestor/webpage boundaries
   - fixed : fixed positioning
   - sticky: relative, than fixed

  - Additonal properties:
    - top: distance from top 
    - right: distance from right
    - left: distance from left
-->